{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "ie.tudublin.Main",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "ie.tudublin.Main",
            "projectName": "java"
        }
    ]
}